*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  overflow-x: hidden;
  font-family: 'Inter', sans-serif;
  background-color: black;
  z-index: 1;
  text-shadow: 2px 4px 30px black;
}

.webgl {
  position: absolute;
  top: -3%;
  left: -12.5%;
  z-index: 0;
}

.container {
  display: inline;
}

#titleContainer {
  text-align: center;
  color: white;
  width: 100%;
  padding: 20px;
}

#title, .title {
  font-size: 28px;
  font-weight: 700;
  color: white;
  margin-bottom: 0px;
  margin-top: 10px;
}


#subtitle, .subtitle {
  display: inline-block;
  text-align: center;
  color: white;
  margin-top: 5px;
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.canvasLegend {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.canvasSpace {
  width: 45%;
}

.legend {
  width: 25%;
  color: white;
  padding: 2%;
}

.controlsStats {
  display: flex;
  justify-content: center;
  height: 12.5vh;
}

.sliderGUI {
  display: flex;
  align-items: center;
  
  width: 40%;
  justify-content: center;
  z-index: 1000;
}

.yearContainer {
  width: 40%;
}

.sliderFuncContainer {
  width: 60%;
}

.slider {
  -webkit-appearance: none;
  width: 92%;
  height: 12px;
  background: #ddd;
  border-radius: 10px;
  -webkit-transition: .1s;
  transition: opacity .1s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
}

#valueLabel {
  display: inline-block;
  text-align: left;
  color: white;
  font-size: 85px;
  font-weight: 700;
  transition: all 0.5s ease;
}

#valueLabel.scaleUp {
  transform: scale(1.02);
}

#sliderSubtitle {
  display: inline-block;
  text-align: left;
  color: white;
  margin-bottom: 7px;
  font-size: 18px;
  font-weight: 500;
  text-shadow: 2px 4px 30px black;
}

.buttonsContainer {
  width: 25%;
  z-index: 1;
}
.buttons {
  align-self: center;
}

/*
#GUI {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 80%;
  width: 80%;
  padding: 0px;
}

#statLegend {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 64%;
  width: 100%;
  padding: 0px;
}

#sliderContainer {
  width: 20%;
  text-align: left;
}
*/

.stats {
  color: white;
  padding: 0px;
  font-size: 18px;
  line-height: 165%;
}

#statHead {
  font-size: 19px;
  font-weight: 600;
  padding-bottom: 1%;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: end;
  height: 10vh;
  color: white;
  width: 100%;
  font-size: 14px;
}

#footer {
  text-align: center;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.button {
  background-color: white;
  color: black;
  border: 2px solid black;
  min-width: 180px;
  border-radius: 50px;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  transition: transform 0.1s ease-out;
}

.button:hover {
  transform: scale(1.03);
}

.toggle {
  background-color: rgba(255, 255, 255, 0.358);
}

.toggle.active {
  background-color: white;
}

.legend {
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

.legend-row {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  margin-top: 4px;
}

.legend-circle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-right: 8px;
  margin-left: 8px;
  border: 2px solid #ffffff;
}

.legend-text {
  color: white;
  font-weight: 500;
}
